page {
  background: #F2F4F7;
}

.thebox {
  width: 90%;
  padding: 0 32rpx 0 34rpx;
  box-sizing: border-box;
  background: #fff;
  margin: 30rpx auto 0 auto;
  border-radius: 20rpx;
  position: relative;
}

.content {
  width: 100%;
  height: 119rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #E1E1E1;
}

.thelabel {
  width: 177rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 400;
  color: #666666;
}

.nameholder {
  font-size: 28rpx;
  font-weight: 400;
  color: #BFBFBF;
}

.theinput {
  height: 100%;
  text-align: left;
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #333;
}

.getcode {
  font-size: 28rpx;
  font-weight: 400;
  color: #2163F8;
}

.countdown {
  font-size: 28rpx;
  font-weight: 400;
  color: #2163F8;
  position: absolute;
  right: 31rpx;
  bottom: -54rpx;
}

.thebutton {
  width: 90%;
  height: 88rpx;
  background: #2163F8;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 400;
  color: #FFFFFF;
  margin: 72rpx auto 0 auto;
}