<!--pages/obelisk/index.wxml-->
<button style="width: 100%;" bindtap="getTheMap">真的好急啊</button>
<map id="myMap" markers="{{markers}}" style="width:100%;height:600px;" longitude="{{longitude}}" latitude="{{latitude}}"
  scale='15' enable-3D show-location='true' bindmarkertap="bindmarkertap" bindtap="getMapPosition"
  polyline="{{polyline}}">
</map>
<view class="aboutDistance">约{{distance}}米 {{minutes}}分钟</view>
<!-- 上一个下一个导航 -->
<!-- <view class="floatItem">
  <view class="floatItemPrevious">
    上一个
  </view>
  <view class="floatItemPrevious">
    下一个
  </view>
</view> -->