<!--pages/sonofkami/test22/index.wxml-->
<view class="btn" bindtap="popup">底部弹出</view>


<page-container show="{{showtargetsetting}}" round="{{true}}" overlay="{{true}}" duration="300" position="bottom" close-on-slide-down="{{false}}" bindenter="onEnter" custom-style="{{'height: 75%'}}" overlay-style="{{overlayStyle}}">
  <view class="detail-page">
    <view class="poptitle">
      <view>目标设置</view>
      <image src="../../../imgs/icon/leterH.png"></image>
    </view>

    <view class="popbigbox">
      <view>{{7}}月份</view>
      <view style="font-size: 30rpx;">{{2022}}年度</view>
      <view class="popbigboxtag">查看以往目标</view>
    </view>

    <view class="popform">
      <view>保底目标</view>
      <input type="text" placeholder="请填写当月保底业绩金额（元）" />
    </view>

    <view class="popform">
      <view>冲刺目标</view>
      <input type="text" placeholder="请填写当月冲刺业绩金额（元）" />
    </view>

    <text class="poptips">温馨提示：\n 请在月度{{6}}号之前设置相关目标，一旦超过时间将无法修改</text>

    <view class="popbottom">
      <view class="popbottomleft">确认</view>
      <view class="popbottomright">重置</view>
    </view>


  </view>
</page-container>