<!-- 搜索栏 -->
<view class="searchbox">
  <image src="../../../imgs/oshirisu/justDoIt.jpg"></image>
  <input type="text" placeholder="搜索昵称找TA" placeholder-class="searchboxholder">
  </input>
</view>

<!-- 头像名称操作 -->
<view class="thelabel">
  <image class="labelimg" src="../../../imgs/oshirisu/justDoIt.jpg"></image>
  <view class="labelinfo">
    <view class="labelinfoup">
      <view>TKTK</view>
      <image src="../../../imgs/oshirisu/justDoIt.jpg"></image>
    </view>
    <view class="labelinfodown">使用了黑黄杖</view>
  </view>
  <view class="labelright">关注</view>
</view>

<!-- 评论 -->
<view class="thecomment">
  <view class="commenthead">
    <view class="commentleft">
      <image src="../../../imgs/oshirisu/justDoIt.jpg"></image>
      <view class="commentleftname">
        <view>名字</view>
        <view>灰灰灰灰灰</view>
      </view>
    </view>
    <view class="commentright">关注</view>
  </view>
  <view class="commentcontent">这里是一条评论这里是一条评论这里是一条评论这里是一条评论这里是一条评论这里是一条评论</view>
  <view class="commentrightbottom">
    <image src="../../../imgs/oshirisu/justDoIt.jpg"></image>
    <view style="margin-right: 20rpx;">10</view>
    <image src="../../../imgs/oshirisu/justDoIt.jpg"></image>
    <view>10</view>
  </view>
</view>

<!-- 底部操作栏 -->