<!-- 搜索栏 -->
<view class="searchbox">
  <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
  <input type="text" placeholder="搜索昵称找TA" placeholder-class="searchboxholder">
  </input>
</view>

<!-- 头像名称操作 -->
<view class="thelabel">
  <image class="labelimg" src="../../../imgs/oshirisu/jonoji.jpg"></image>
  <view class="labelinfo">
    <view class="labelinfoup">
      <view>TKTK</view>
      <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    </view>
    <view class="labelinfodown">使用了黑黄杖</view>
  </view>
  <view class="labelright">关注</view>
</view>

<!-- 评论 -->
<view class="thecomment">
  <view class="commenthead">
    <view class="commentleft">
      <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
      <view class="commentleftname">
        <view>名字</view>
        <view>灰灰灰灰灰</view>
      </view>
    </view>
    <view class="commentright">关注</view>
  </view>
  <view class="commentcontent">这里是一条评论这里是一条评论这里是一条评论这里是一条评论这里是一条评论这里是一条评论</view>
  <view class="commentrightbottom">
    <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    <view style="margin-right: 20rpx;">10</view>
    <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    <view>10</view>
  </view>
</view>

<!-- 底部操作栏 -->
<view class="bottombar">
  <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="{{test}}" cursor-spacing="15"
    auto-height="true" placeholder="请输入回复" name="comment"></textarea>
  <view class="bottombarrightbox">
    <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    <view>ww</view>
  </view>
  <view class="bottombarrightbox">
    <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    <view>ww</view>
  </view>
  <view class="bottombarrightbox">
    <image src="../../../imgs/oshirisu/jonoji.jpg"></image>
    <view>ww</view>
  </view>
</view>

<!-- 等分的数据展示 -->
<view class="dataview">
  <view class="dataviewbox">
    <view>198</view>
    <view>我的我的</view>
  </view>
  <view class="dataviewbox">
    <view>198</view>
    <view>我的我的</view>
  </view>
  <view class="dataviewbox">
    <view>198</view>
    <view>我的我的</view>
  </view>
  <view class="dataviewbox">
    <view>198</view>
    <view>我的我的</view>
  </view>
</view>

<!-- 简易多列navgator盒子 -->
<view class="navbox">
  <navigator class="navboxnav">
    <view>fickkonami</view>
    <image class="navboximg" src="../../../imgs/oshirisu/jonoji.jpg"></image>
  </navigator>
  <navigator class="navboxnav">
    <view>fickkonami</view>
    <image class="navboximg" src="../../../imgs/oshirisu/jonoji.jpg"></image>
  </navigator>
  <navigator class="navboxnav">
    <view>fickkonami</view>
    <image class="navboximg" src="../../../imgs/oshirisu/jonoji.jpg"></image>
  </navigator>
</view>

<!-- 滚动tab页 -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">推荐
    <view class="{{currentTab==0 ? 'smallBlue' : ''}}"></view>
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我关注的
    <view class="{{currentTab==1 ? 'smallBlue' : ''}}"></view>
  </view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{swiperboxheight}};"
  bindchange="bindChange">
  <swiper-item>123</swiper-item>
  <swiper-item>456</swiper-item>
</swiper>