<!--pages/sonofkami/test18/index.wxml-->
<view class="showload" style="height: {{showRefresh? '100rpx': '0'}};">
  <text class="cuIcon-refresharrow" wx:if="{{showRefresh}}">正在刷新. . .</text>
</view>

<scroll-view scroll-y style="height:100vh;background-color: cadetblue !important;" bindtouchstart='touchStart' bindtouchend='touchEnd' bindtouchmove='touchMove'>
  <view wx:for="{{test}}" wx:key="index" style="height: 50rpx; width: 100%; background-color: rgb(196, 172, 155); margin-bottom: 50rpx;">11</view>
</scroll-view>