/* pages/sonofkami/test7/index.wxss */
page {
  background: #f3f7f7;
}

.select_box {
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 30rpx;
  flex: 1;
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 70rpx;
  width: 100%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
  z-index: 9;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.multiply {
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

._on {
  color: #fff;
  background: #000;
}

.radio {
  width: 100%;
  margin-top: 40rpx;
}

.radiogroup {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.radiogrouptag {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radiogrouptag radio {
  line-height: 24rpx;
}

/* 未选中的 背景样式 */
radio .wx-radio-input {
  width: 32rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 32rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  border-color: #E1E1E1;
  /* 边框颜色 */
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked {
  width: 32rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 32rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  border: 2rpx solid #2580DF !important;
  /* 边框颜色 */
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
  text-align: center;
  font-size: 0rpx;
  /* 对勾大小 去掉 */
  background-color: #2580DF;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.itemname {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  margin-left: 10rpx;
}