<!--pages/sonofkami/test7/index.wxml-->
<view class='select_box'>
  <view class='select' catchtap='selectTap'>
    <text class='select_text'>{{selectData[index]}}</text>
    <image class='select_img {{show&&"select_img_rotate"}}' src='../../../imgs/icon/thisIsYour.png'></image>
  </view>
  <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
    <text class='option' wx:for='{{selectData}}' wx:key='index'
      data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
  </view>
</view>

<view wx:for='{{itemList}}' wx:key="id">
    <view class="{{item.isSelected?'_on':''}}" bindtap='itemSelected' data-index='{{index}}'><text>{{item.name}}</text></view>
</view>