<!--pages/sonofkami/explainDreams/index.wxml-->
<!-- 搜索表单 -->
<view>
	<view style="text-align: center;">START</view>
	<view>
		<input bindinput="getWhatDream" placeholder="这里输入"></input>
		<button type="primary" size="small" style="margin-top: 50rpx;" bindtap="searchDream">查查查</button>
	</view>
</view>

<!-- 解梦结果 -->
<view wx:for="{{dreamResult}}" wx:key="id" style="margin-top: 50rpx;">
	<view>{{item.result}}</view>
</view>