<view class="containor">
  <view class="input-item input-item-full">
    <view class="add-attribute">
      <view class="addbtn" bindtap="addList">添加</view>
    </view>
    <view wx:for="{{lists}}" wx:key="index">
      <view class="case-attribute">
        <input class='create-key' data-id="{{index}}" value='{{lists[index].texteatn}}' placeholder="案例属性如（颜色:红色）"
          bindblur="inputBlur"></input>
        <input class='create-key' data-id="{{index}}" value='{{lists[index].sssss}}' placeholder="案例属性如（颜色:红色）"
          bindblur="input"></input>
        <view class="delbtn" data-id='{{index}}' bindtap="delList">删除</view>
      </view>
    </view>
  </view>
</view>