

.add-attribute {
  display: flex;
  justify-content: flex-end;
}

.addbtn {
  padding-top: 3px;
  color: green;
}

.input-item-label {
  display: block;
  width: 5em;
  color: #666;
}

.case-attribute {
  display: flex;
  justify-content: space-between;
}

.create-key {
  border: 1rpx solid #ddd;
  height: 30px;
  width: 300rpx;
}

.delbtn {
  display: flex;
  white-space: nowrap;
  color: red;
}