<!--pages/sonofkami/opencs3/index.wxml-->
<!-- 三角形 -->
<!-- 显示的绿色本质上是一条边框，设置border-color -->
<view class="triangle"></view>

<!-- 箭头 -->
<view class="arrow bottom"></view>
<!-- <view class="arrow top"></view>
<view class="arrow right"></view>
<view class="arrow left"></view> -->

<!-- 渐变色 -->
<view class="linear1"></view>
<view class="linear2"></view>
<view class="linear3"></view>

<!-- 九宫格缺一格 -->
<!-- flex布局 -->
<view class="theboxbox">
  <view wx:for="boxessss" wx:key="index" class="boxes">{{item}}</view>
  <!-- <view class="boxes" style="border: 0;"></view> -->
  <text>这里flex布局明显没有grid布局优秀</text>
</view>

<!-- grid布局 -->
<view class="grid">
  <view wx:for="boxessss" wx:key="index" class="item">{{item}}</view>
</view>

<!-- 文字环绕 -->
<view class="twolinebox">
  <view class="qnatitle">
    <view class="qnatitlebox">
      <image class="qnatitleimage" src="../../../imgs/oshirisu/jonoji.jpg"></image>
      <text>100</text>
    </view>
  </view>
  <text class="qnatext">噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦</text>
</view>






<view style="height: 300rpx;"></view>