/* pages/sonofkami/opencs3/index.wxss */
/* 三角形 */
.triangle {
  width: 0;
  height: 0;
  display: inline-block;
  border-width: 100rpx;
  border-left-width: 150rpx;
  border-style: solid;
  border-color: transparent transparent yellowgreen transparent;
}

/* 渐变色 */
.linear1 {
  width: 100%;
  height: 100rpx;
  margin: 20rpx auto 0 auto;
  /* 每个颜色后面的百分比，规定了这个颜色在元素的什么位置处开始 */
  background-image: linear-gradient(90deg, red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
}

.linear2 {
  width: 100%;
  height: 100rpx;
  margin: 20rpx auto 0 auto;
  /* 遇上一种相比，百分比用来描述该颜色所占元素空间大小,向两边延伸 */
  background-image: linear-gradient(.25turn, red, 10%, blue);
}

.linear3 {
  width: 100%;
  height: 100rpx;
  margin: 20rpx auto 0 auto;
  /* 一个颜色后跟两个百分比，前一个表示该颜色向前延伸，后一个向后延伸，当后一个颜色的第一个数值等于前一个颜色的后一个数值时不会出现模糊效果 */
  background-image: linear-gradient(90deg, red 0%, orange 10% 30%, yellow 50% 70%, green 70% 100%);
}

/* 九宫格缺一格 */
.theboxbox {
  width: 90%;
  box-sizing: border-box;
  border: 1rpx solid purple;
  margin: 30rpx auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.boxes {
  width: 30%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  border: 1rpx solid green;
}

.twolinebox {
  width: 90%;
  margin: 20rpx auto;
  display: -webkit-box;
  background-color: #eee;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.qnatitle {
  display: inline-block;
  position: absolute;
  top: 7rpx;
}

.qnatitlebox {
  width: 88rpx;
  height: 32rpx;
  display: flex;
  align-items: center;
  padding-right: 12rpx;
  box-sizing: border-box;
  background: #000;
  border-radius: 16rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #F8B80B;
}

.qnatitleimage {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}

.qnatext {
  display: inline;
  margin-left: 100rpx;
}


.grid {
  width: 90%;
  height: auto;
  background: #eee;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(auto-fill, 100px);
  place-items: center;
  /* place-content: center; */
  justify-content: space-between;
  margin: 0 auto;
}

.item {
  width: 80rpx;
  height: 80rpx;
  background: #c3c3c3;
  border: 5px solid #000;
}