/* pages/oshirisu/index.wxss */
.boxes {
  width: fit-content;
  height: 64rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx auto 0 auto;
  padding: 0 20rpx 0 20rpx;
  background: #00cc00;
  color: #fff;
  border-radius: 10rpx;
}

/* 好气啊 */
.whatafuk {
  margin-top: 25rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.whatafuk2 {
  margin-top: 25rpx;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}