<!--pages/oshirisu/index.wxml-->

<!-- 周公解梦 -->
<view class="explainDreams buttons">
	<button type="primary" size="mini" bindtap="explainDreamsPage">好困啊</button>
</view>
<!-- 地图 -->
<view class="behurry buttons">
	<button type="primary" size="mini" bindtap="getmap">好急啊</button>
</view>
<!-- 好气啊 -->
<view class="{{whatafuk?'whatafuk':'whatafuk2'}}">
	<view>
		<button type="primary" size="mini" bindtap="whatdahell">好气啊</button>
	</view>
</view>
<!-- steam市场 -->
<view class="openMusic buttons">
	<button type="primary" size="mini" bindtap="openMusic">好贵啊</button>
</view>
<!-- 草稿 -->
<view class="buttons">
	<button type="primary" size="mini" bindtap="opencs">我发动因果切断！</button>
</view>
<!-- 也是草稿 -->
<view class="buttons">
	<button type="primary" size="mini" bindtap="opencs2">我发动宇宙旋风！</button>
</view>
<!-- 测试一号 -->
<view class="test1 buttons">
	<button type="primary" size="mini" bindtap="test1">测试一号 动态增删表单</button>
</view>
<!-- 测试二号 -->
<view class="test1 buttons">
	<button type="primary" size="mini" bindtap="test2">测试二号 复杂模态框</button>
</view>
<!-- 手机验证码 -->
<view class="buttons">
	<button size="mini" bindtap="test3" type="primary">手机验证码</button>
</view>
<!-- 文字跑马灯 -->
<view class="buttons">
	<button size="mini" bindtap="test4" type="primary">文字跑马灯</button>
</view>
<!-- scroll-view -->
<view class="buttons">
	<button size="mini" bindtap="test5" type="primary">scroll-view</button>
</view>
<!-- 评论 -->
<view class="buttons">
	<button size="mini" bindtap="test6" type="primary">评论列表</button>
</view>