/* pages/oshirisu/index.wxss */
.jdipic {
  text-align: center;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jdiwrd text {
  display: block;
  text-align: center;
}

.showpic {
  height: 100%;
  animation: korin 0.2s infinite ease-out;
  animation-iteration-count: 7;
  animation-fill-mode: forwards,
}

.hagatext {
  font-size: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: textshake 0.1s infinite;
}

@keyframes korin {
  from {
    transform: translateY(80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes textshake {
  0% {
    transform: rotate(2deg);
  }

  50% {
    transform: rotate(-2deg);
  }

  100% {
    transform: rotate(2deg);
  }
}

/* 解梦 */
.explainDreams {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}