<!--pages/oshirisu/index.wxml-->

<!-- 神之怒 -->
<!-- <view class="jdipic" bindtap="startbgm">
	<image src="../../imgs/oshirisu/justDoIt.jpg" style="width: 600rpx; height: 600rpx; display: {{display}};"></image>
	<image class="showpic" src="../../imgs/oshirisu/hagaaa.jpg" mode='widthFix' wx:if="{{showhaga}}"></image>
</view>
<view class="jdiwrd" wx:if="{{showtext}}">
	<text>some people dream success</text>
	<text>dont let your dreams be dreams</text>
	<text>just do it!</text>
	<text>make your dream come ture!</text>
	<text>DO IT!</text>
	<text>nothing is impossible!</text>
	<text>so just do it!</text>
	<text>make your dream come ture!</text>
	<text>DO IT!</text>
	<text>nothing is impossible!</text>
</view>
<view wx:else class="hagatext">
	<text>🎵🎵🎵</text>
</view> -->

<!-- 周公解梦 -->
<view class="explainDreams">
	<button type="primary" size="mini" bindtap="explainDreamsPage">dreamExplain</button>
</view>
<!-- 地图 -->
<view class="behurry">
	<button type="primary" size="mini" bindtap="getmap">好急啊</button>
</view>