<!-- 覆盖滚动条 -->
<!-- <cover-view class='hsb' /> -->
<!-- 内容 -->
<!-- <view class='box'>
  <block wx:for='{{list}}' wx:key='index'>
    <view class='item' style='background:{{item}}' />
  </block>
</view> -->



<!-- scroll-view -->
<scroll-view class="main_container" scroll-y enhanced="true" bounces bindscrolltolower="scrollToLower">
  <view class='box'>
    <block wx:for='{{list}}' wx:key='index'>
      <view class='item' style='background:{{item}}' />
    </block>
  </view>
</scroll-view>