/* pages/sonofkami/test8/index.wxss */
.bg {
  width: 90%;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 80rpx;
  background: #eee;
}

.button {
  width: 100%;
  height: 80rpx;
  background: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  width: 100%;
  height: 80rpx;
  background: #eee;
}